\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Exercise}{4}{section.1}\protected@file@percent }
\newlabel{eq:ltd}{{1.8}{5}{Theoretical Exercise}{equation.1.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
